spring.application.name=Spring Security using JWT and OAuth and Google Authenticator

# Server Configuration
server.port=8080

# Logging
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Spring Profile Management
# This line tells Spring to *also* load properties from "application-local.properties"
# This is the magic that connects our two files.
spring.profiles.include=local

# Spring Data JPA (Non-Secret)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Database DataSource (Non-Secret)
# We only define the driver. The URL, user, and pass will be in the -local file.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# OAuth2 Client Registration (We will fill this in later)
# We can put the non-secret parts here.
spring.security.oauth2.client.registration.google.scope=openid,email,profile